build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="./css/style.css"/></head><body><h3>Prefixing parent selector references</h3><div class="no-touch"><p>color orange</p></div><p class="message-error">color red</p><h3>Variable expnsion in selectors</h3><div class="article">            </div><h3>Control directives</h3><div class="icon-save"></div><div class="icon-cancel"></div><div class="icon-help"></div><h3>The list data type</h3><button class="button-save">save</button><button class="button-cancel">cancel</button><button class="button-help">help</button><h3>Defining custom functions</h3><p>custom functions</p><h3>Argument defaults</h3><p>defaults</p><h3>Keyword arguments</h3><p class="defaults">arguments</p><h3>Variable arguments for functions/mixins</h3><div class="icon-green"></div><div class="icon-gray"></div><div class="icon-red"></div><h3>Content block arguments for mixins</h3><p class="content">content</p></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body

        h3 Prefixing parent selector references

        .no-touch
            p color orange
        
        p.message-error color red
        
        h3 Variable expnsion in selectors

        .article             

        h3 Control directives

        .icon-save

        .icon-cancel

        .icon-help

        h3 The list data type

        button.button-save save
        button.button-cancel cancel
        button.button-help help

        h3 Defining custom functions

        p custom functions

        h3 Argument defaults

        p defaults

        h3 Keyword arguments

        p.defaults arguments

        h3 Variable arguments for functions/mixins

        .icon-green
        .icon-gray
        .icon-red

        h3 Content block arguments for mixins

        p.content content
